spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
#spring.datasource.password=OldPhone5%
spring.datasource.password=Rehm@n!
#Use this to create tables in DB using JPA p:Rehm@n!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Add the Base URL with all the API
server.servlet.context-path=/api/v1

jwt.secret=iamsafidev