spring.datasource.url=jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username=root
spring.datasource.password=OldPhone5%
#Use this to create tables in DB using JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Add the Base URL with all the API
server.servlet.context-path=/api/v1